///////////////////////////////////////////////////////////
// 2D finite element mesh of rail profile 60E1, 60.21kg/m
//
// Command to generate 2D mesh with 2nd order elements
// of size factored by 4, scale the mesh by 0.1, and save
// into .msh file:
//
// gmsh filename.geo -2 -order 2 -setnumber Mesh.MeshSizeFactor 4 -setnumber Mesh.ScalingFactor 0.1
///////////////////////////////////////////////////////////

// Inputs (set to 1 if the above command is used instead)
scaler = 1; //scaler to dilate the geometry
le = 1*scaler; //finite element length

//////////////////////////////
// Points (oriented clockwise)
////////////////////////////// 
Point(1) = {-71.28498819995079, 11.76535798572517, 0, le};
Point(2) = {-74.99999999999855, 7.775523186402428, 0, le};
Point(3) = {-55.74468355733745, 12.87537974590983, 0, le};
Point(4) = {-44.92484303338019, 15.1819907996029, 0, le};
Point(5) = {-16.49481821138964, 25.52018164396492, 0, le};
Point(6) = {-12.22952564048449, 29.93591951048017, 0, le};
Point(7) = {-11.4504645219498, 32.72058823530207, 0, le};
Point(8) = {-8.250000000012433, 60.2499999999766, 0, le};
Point(9) = {-8.250000000012649, 92.24999999990979, 0, le};
Point(10) = {-11.45046452194921, 119.7794117645763, 0, le};
Point(11) = {-12.23796399052105, 122.5900206768187, 0, le};
Point(12) = {-16.5015688914202, 127.0005705058504, 0, le};
Point(13) = {-35.0777355073438, 133.7555401843681, 0, le};
Point(14) = {-37.04876333471727, 136.7247333056626, 0, le};
Point(15) = {-36.00000000000681, 157.7000000002025, 0, le};
Point(16) = {-26.02672297493767, 169.6974259182149, 0, le};
Point(17) = {-10.2280204454588, 171.8255953014941, 0, le};
Point(18) = {10.22802044545518, 171.8255953014942, 0, le};
Point(19) = {26.02672297493404, 169.6974259182153, 0, le};
Point(20) = {36.00000000000333, 157.700000000203, 0, le};
Point(21) = {37.04876333471409, 136.7247333056631, 0, le};
Point(22) = {35.07773550734065, 133.7555401843686, 0, le};
Point(23) = {16.50156889141716, 127.0005705058506, 0, le};
Point(24) = {12.23796399051808, 122.5900206768188, 0, le};
Point(25) = {11.4504645219463, 119.7794117645764, 0, le};
Point(26) = {8.25000000001012, 92.24999999990992, 0, le};
Point(27) = {8.250000000009194, 60.24999999997667, 0, le};
Point(28) = {11.45046452194632, 32.72058823530188, 0, le};
Point(29) = {12.22952564048187, 29.93591951048016, 0, le};
Point(30) = {16.49481821138701, 25.52018164396492, 0, le};
Point(31) = {44.92484303337767, 15.18199079960358, 0, le};
Point(32) = {55.74468355732978, 12.87537974591101, 0, le};
Point(33) = {71.28498819994525, 11.76535798572253, 0, le};
Point(34) = {74.99999999999395, 7.775523186402756, 0, le};
Point(35) = {74.99999999999652, 2.000000000007564, 0, le};
Point(36) = {72.99999999999909, 0, 0, le}; //rail foot
Point(37) = {-72.99999999999855, 0, 0, le}; //rail foot
Point(38) = {-74.99999999999855, 2.000000000007564, 0, le};

///////////////////////////////////////////////////////
// Curves (oriented anti-clockwise, i.e. trigonometric)
///////////////////////////////////////////////////////
p1 = newp;
Point(p1 + 1) = {-70.99999999999879, 7.775523186402428, 0, le};
Circle(1) = {1, p1 + 1, 2};
Line(2) = {3, 1};
p3 = newp;
Point(p3 + 1) = {-58.59456555684918, 52.77372773912169, 0, le};
Circle(3) = {4, p3 + 1, 3};
Line(4) = {5, 4};
p5 = newp;
Point(p5 + 1) = {-18.88701965299773, 32.09873560838354, 0, le};
Circle(5) = {6, p5 + 1, 5};
p6 = newp;
Point(p6 + 1) = {-45.51699570305079, 40.74999999999704, 0, le};
Circle(6) = {7, p6 + 1, 6};
p7 = newp;
Point(p7 + 1) = {-128.2500000000127, 60.24999999997576, 0, le};
Circle(7) = {8, p7 + 1, 7};
Line(8) = {9, 8};
p9 = newp;
Point(p9 + 1) = {-128.2500000000129, 92.24999999990897, 0, le};
Circle(9) = {10, p9 + 1, 9};
p10 = newp;
Point(p10 + 1) = {-45.51699570305107, 111.7499999998816, 0, le};
Circle(10) = {11, p10 + 1, 10};
p11 = newp;
Point(p11 + 1) = {-18.89377033302717, 120.4220165414312, 0, le};
Circle(11) = {12, p11 + 1, 11};
Line(12) = {13, 12};
p13 = newp;
Point(p13 + 1) = {-34.05250631808371, 136.5749204548333, 0, le};
Circle(13) = {14, p13 + 1, 13};
Line(14) = {15, 14};
p15 = newp;
Point(p15 + 1) = {-23.01621959459411, 157.0508109799421, 0, le};
Circle(15) = {16, p15 + 1, 15};
p16 = newp;
Point(p16 + 1) = {-7.500548326669798, 91.87210322115287, 0, le};
Circle(16) = {17, p16 + 1, 16};
p17 = newp;
Point(p17 + 1) = {0, -127.9999999997867, 0, le};
Circle(17) = {18, p17 + 1, 17};
p18 = newp;
Point(p18 + 1) = {7.500548326667229, 91.87210322115298, 0, le};
Circle(18) = {19, p18 + 1, 18};
p19 = newp;
Point(p19 + 1) = {23.01621959459063, 157.0508109799424, 0, le};
Circle(19) = {20, p19 + 1, 19};
Line(20) = {21, 20};
p21 = newp;
Point(p21 + 1) = {34.05250631808053, 136.5749204548338, 0, le};
Circle(21) = {22, p21 + 1, 21};
Line(22) = {23, 22};
p23 = newp;
Point(p23 + 1) = {18.89377033302424, 120.4220165414315, 0, le};
Circle(23) = {24, p23 + 1, 23};
p24 = newp;
Point(p24 + 1) = {45.51699570304826, 111.7499999998823, 0, le};
Circle(24) = {25, p24 + 1, 24};
p25 = newp;
Point(p25 + 1) = {128.2500000000104, 92.24999999991077, 0, le};
Circle(25) = {26, p25 + 1, 25};
Line(26) = {27, 26};
p27 = newp;
Point(p27 + 1) = {128.2500000000106, 60.24999999997755, 0, le};
Circle(27) = {28, p27 + 1, 27};
p28 = newp;
Point(p28 + 1) = {45.51699570304432, 40.75000000000032, 0, le};
Circle(28) = {29, p28 + 1, 28};
p29 = newp;
Point(p29 + 1) = {18.88701965299512, 32.09873560838354, 0, le};
Circle(29) = {30, p29 + 1, 29};
Line(30) = {31, 30};
p31 = newp;
Point(p31 + 1) = {58.59456555684668, 52.77372773912169, 0, le};
Circle(31) = {32, p31 + 1, 31};
Line(32) = {33, 32};
p33 = newp;
Point(p33 + 1) = {71.00000000000021, 7.775523186402428, 0, le};
Circle(33) = {34, p33 + 1, 33};
Line(34) = {35, 34};
p35 = newp;
Point(p35 + 1) = {72.99999999999909, 2.000000000007564, 0, le};
Circle(35) = {36, p35 + 1, 35};
Line(36) = {37, 36};
p37 = newp;
Point(p37 + 1) = {-72.99999999999855, 2.000000000007564, 0, le};
Circle(37) = {38, p37 + 1, 37};
Line(38) = {2, 38};

//////////
// Surface
//////////
Curve Loop(1) = {38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
Plane Surface(1) = {1};

//////////////////
// Physical groups
//////////////////
Dilate { { 0, 0, 0 }, scaler } { Surface{1}; }
Physical Surface(1) = {1};
//Physical Line(xxx) = {yyy};

//////////
// Meshing (useless here, done externally through command in a terminal)
//////////
//SetOrder 2; //2nd order elements
//Mesh 2; //2D mesh

